<!DOCTYPE html>
<html lang="en">

<head>
    <title>index</title>
    <meta charset="utf-8" />
    <meta name="description"
        content="Maquetación de una página responsive con HTML y CSS. Utilizaremos los estilos background con transparencia, transition, font-family, border-radius, etc...">
   
    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="favicon.ico" />
  <style>
            font-face {
        font-family: sesamo;

    }

 
        body {
            background-image:url("images/seamless-brick-wall-pattern.png"), url("images/elmo.png");
            
        }
  


 /*   nav ul a { */
      a {
    /*display: inline-block; */
        display: flex;
        flex-direction: row;
        padding: 10px;
        border-radius: 15px;
        background: green;
        transition: 0.8s;
        border: 4px solid yellow;
        text-decoration: none;
        color: white;
        font-family: sesamo;
    }

/*    nav ul a:hover { */
        a:hover { 
        background: paleGreen;
        color: black;
    }

    video {
        max-width: 400px;
        width: 100%
    }

 /*   nav ul { */
    ul {
        list-style: none;
        height: 40px;
        width: 800px;
        margin: auto;
        margin-bottom: 50px;
        border-radius: 15px;
        padding: 0;
        text-align: center

    }

 /*   nav ul li { */
    nav ul li {
        display: inline-block;
    }

    canvas {
        width: 100%;
        height: auto
    }


    .clase1 {
        margin: 10px auto 10px auto;
        transition: 3s;
        width: 944px;
        background: rgba(165, 73, 48, 0.7);
        border: 3px solid white;
        border-radius: 30px;
        padding: 40px;
        transition: 1s;
        box-sizing: border-box;
        text-align: center;
        color: white;
        font-weight: lighter;
        font-family: arial;

     }

    .clase1:hover {
        box-shadow: 10px 50px 100px black;
        background: rgba(165, 73, 48, 0.99);
        transform: scale(1.1);
       -moz-transform: scale(1.1);
       -webkit-transform: scale(1.1);

    }

    header h1 {
        margin: auto;
        text-align: center;
        font-size: 100px;
        color: white;
        font-family: sesamo;
        text-shadow: 10px 10px 10px black;
    }

    header h2 {
        margin: auto;
        text-align: center;
        font-size: 30px;
        color: black;
        font-family: sesamo;
        background-color: white;
        
    }

    input {
        width: 80%;
        padding: 15px;
        border-radius: 5px;
        border: 0.5px solid grey;
    }

    label {
        display: inline-block;
        width: 200px;
        font-size: 18px;
        margin: 10px auto;
    }

    [required] {
        border-color: green;
        box-shadow: 0px 0px 5px green;
    }

    :invalid {
        border-color: red;
        box-shadow: 0px 0px 5px red
    }

    #canvasWrapper {
        text-align: center
    }

 

    footer p {
        font-size: 1.5em;
        color: white;
        text-shadow: 5px 5px 5px black;
        margin-left: 10px
    }

    #btn {
        width: 50%
    }

    </style>

        <link rel="stylesheet" type="text/css" href="style.css" />

    </head>

<body>
    <header>
        <h1>SESAMO STREET</h1>
        <nav>
            <ul>
                <li> <a href="home.html">HOME</a> </li>
                <li> <a href="sesamoStreet.html">SESAMO STREET</a></li>
                <li><a href="bert.html">BERT</a></li>
                <li><a href="ernie.html">ERNIE</a></li>
                <li><a href="https://muppet.fandom.com/wiki/Muppet_Wiki">MORE CHARACTERS</a></li>
            </ul>
        </nav>
        <h2>This WEB is dedicated to <strong>Sesamo Street </strong>, to remember my childhood.</h2>
    </header>
    <section id="wrapper">

     <br>
     <br>
   
        <div class= "clase1">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor sit amet, ad mazim referrentur pro, choro tibique ei eos. Mel no clita omittam
                suavitate,
                utinam dictas delectus eu eum. Sint adipisci duo ea. Te inani nullam ridens nec. Assum verear copiosae
                ad
                cum.</p>
            <br /><br />
                <iframe width="560" height="315" src="https://www.youtube.com/embed/va7jsVHaDyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
        </div>
        <div class = "clase1">
            <h2>Titulo</h2>
            <p>Ei hinc dicant dolorem mea. Usu porro clita ei, vel timeam prodesset ne. Alii elitr ex eum, te sea quis
                nostrum necessitatibus. Corpora vituperatoribus et eum. Enim eros detracto sit cu, tollit copiosae
                deterruisset eum ex, unum oratio repudiandae ex eum.</p>
            <br />
           <iframe id='audio_2201602' frameborder='0' allowfullscreen='' scrolling='no' height='200' style='width:100%;' src='https://www.ivoox.com/player_ej_2201602_6_1.html'></iframe>
        </div>
       
    </section>
    <footer>
        <p>
            &copy; Copyright by Eloísa González
        </p>
    </footer>
</body>

</html>