<!DOCTYPE html>
<html lang="en">

<head>
    <title>index</title>
    <meta charset="utf-8" />
    <meta name="description"
        content="Maquetación de una página responsive con HTML y CSS. Utilizaremos los estilos background con transparencia, transition, font-family, border-radius, etc...">
   
    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="favicon.ico" />
  <style>
            font-face {
        font-family: sesamo;

    }


body {
      background-image:url("images/seamless-brick-wall-pattern.png"), url("images/elmo.png");
            
}
  

 /*   nav ul a { */
      a {
    /*display: inline-block; */
        display: flex;
        flex-direction: row;
        padding: 10px;
        border-radius: 15px;
        background: green;
        transition: 0.8s;
        border: 4px solid yellow;
        text-decoration: none;
        color: white;
        font-family: sesamo;
    }

/*    nav ul a:hover { */
        a:hover { 
        background: paleGreen;
        color: black;
    }

    video {
        max-width: 400px;
        width: 100%
    }

 /*   nav ul { */
    ul {
        list-style: none;
        height: 40px;
        width: 800px;
        margin: auto;
        margin-bottom: 50px;
        border-radius: 15px;
        padding: 0;
        text-align: center

    }

 /*   nav ul li { */
    nav ul li {
        display: inline-block;
    }

    canvas {
        width: 100%;
        height: auto
    }


    .clase1 {
        margin: 10px auto 10px auto;
        transition: 3s;
        width: 944px;
        background: rgba(165, 73, 48, 0.7);
        border: 3px solid white;
        border-radius: 30px;
        padding: 40px;
        transition: 1s;
        box-sizing: border-box;
        text-align: center;
        color: white;
        font-weight: lighter;
        font-family: arial;

     }

    .clase1:hover {
        box-shadow: 10px 50px 100px black;
        background: rgba(165, 73, 48, 0.99);
        transform: scale(1.1);
       -moz-transform: scale(1.1);
       -webkit-transform: scale(1.1);

    }

    header h1 {
        margin: auto;
        text-align: center;
        font-size: 100px;
        color: white;
        font-family: sesamo;
        text-shadow: 10px 10px 10px black;
    }

    :invalid {
        border-color: red;
        box-shadow: 0px 0px 5px red
    } 

    .mainParagraph {
        margin: 10px;
        text-align: center;
        font-size: 1em;
        padding: 20px 50px 30px 20px;
        border-radius: 30px;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: green;  
       
    }

            
    .imagen {
        display: block; 
        line-height:0; 
        font-size: 0;
        width: 46%;
        height: 400px;
        margin-left: 30px;
        margin-bottom: 40px;
        float: left;
        border-radius: 100px;
        box-shadow: 0 0 5px 5px #888;
        opacity: 0.5;
    }

   
    .imagen:hover {
        opacity: 1;


    }

    .paragraph { 
        margin: 10px;
        text-align: center;
        font-size: 1em;
        padding: 20px 50px 30px 20px;
        border-radius: 30px;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: green;  
    }


    footer p {
        font-size: 1.5em;
        color: white;
        text-shadow: 5px 5px 5px black;
        margin-left: 10px
    }


    </style>

    /*    <link rel="stylesheet" type="text/css" href="style.css" /> */

    </head>

<body>
    <header>
        <h1>SESAMO STREET</h1>
        <nav>
            <ul>
                <li> <a href="home.html">HOME</a> </li>
                <li> <a href="sesamoStreet.html">SESAMO STREET</a></li>
                <li><a href="bert.html">BERT</a></li>
                <li><a href="ernie.html">ERNIE</a></li>
                <li><a href="https://muppet.fandom.com/wiki/Muppet_Wiki">MORE CHARACTERS</a></li>
            </ul>
        </nav>
        
    </header>
    <section>
        <p class = "mainParagraph"> Sesame Street is a children's television series with human actors and puppets that are called Muppets. 
            The show deals with issues such as music, song, alphabet, numbers, and teaching children basics in learning. 
            Part of the profits, go to an international project for children's schools.
            <br> 
            Sesame Street is a children's television series with human actors and puppets that are called Muppets. 
            The show deals with issues such as music, song, alphabet, numbers, and teaching children basics in learning. Part of the profits, 
            go to an international project for children's schools.
            The show has been on TV since November 10, 1969. Jim Henson made the Muppets, and a lot of writers and puppeteers worked together 
            to make the show. The Muppets were used afterwards in a different show called The Muppet Show. 
            Sesame Street has been on TV in 120 countries all over the world. More than 4000 episodes have been made over 40 seasons.
        </p>
      
        <div>
            <img class="imagen" src="images/co-founders.jpg" alt = "co-founders">
        </div>
        <div>
            <img class="imagen" src="images/plazaSesamo.jpg" alt="charactersSesamo">

        </div>
 <!-- introducto esta etiqueta para que la imagen no herede lo pel párrafo --->
        <p style="clear: both;"></p>

        <p></p>
        
        <p class= "mainParagraph"> In 1966, the founders of <strong>SESAMO</strong>, Joan Ganz Cooney and Lloyd Morriset came up with the idea of using TV as a learning tool for children, 
            so they began to develop this idea where children could learn in a fun and accessible way for the majority. 
            Three years later they would answer in the affirmative by starting the broadcasting of the legendary Sesame Street series.
            The program was designed to serve the educational needs of 25 million children in 34 countries.   
            
        </p>


    </section>
          
    <footer>
        <p>
            &copy; Copyright by Eloísa González
        </p>
    </footer>
</body>

</html>